server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ (oauth|admin|register|api) {
        # Docker internal DNS
        resolver 127.0.0.11;
        # Setting an extra variable will let Nginx start, even if the /api endpoint is not available right now
        set $api_server      http://django:8000$request_uri;
        proxy_pass           $api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
